# spring-cloud-lightweight

./: .gitignore  README.md  pom.xml
lightweight-client/: pom.xml
lightweight-client/lightweight-client-spring-boot-starter/: pom.xml
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/: LightWeightAutoConfiguration.java  LightWeightClientProperties.java  LightweightDiscoveryProperties.java  LightweightServiceInstance.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/constant/: URLConstant.java  UrlConstant.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/discovery/: LightweightDiscoveryAutoConfiguration.java  LightweightDiscoveryClient.java  LightweightDiscoveryClientConfiguration.java  LightweightServiceDiscovery.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/factory/: LightweightFactory.java  PropertyKeyConst.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/naming/: LightweightNamingService.java  NamingFactory.java  NamingService.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/naming/beat/: BeatInfo.java  BeatReactor.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/naming/net/: NamingProxy.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/register/: LightWeightRegistryAutoConfiguration.java  LightWeightServiceRegister.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/registry/: LightweightAutoServiceRegistration.java  LightweightRegistration.java  LightweightServiceRegistry.java  LightweightServiceRegistryAutoConfiguration.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/util/: ServerUtil.java
lightweight-client/lightweight-client-spring-boot-starter/src/main/java/com/huang/lightweight/client/util/http/: HttpClientUtil.java  HttpResult.java  RestClient.java
lightweight-client/lightweight-liteconnect/: pom.xml
lightweight-client/lightweight-liteconnect/src/main/java/com/huang/lightweight/liteconnect/: ConnectClient.java  ConnectClientFactory.java  ConnectClientsRegistrar.java  EnableConnectClients.java  TestRegistrar.java
lightweight-client/lightweight-liteconnect/src/main/java/com/huang/lightweight/liteconnect/balancer/: AbstractLoadBalancer.java  DefaultLoadBalancer.java  LoadBalancer.java
lightweight-client/src/main/java/com/huang/lightweightclient/: LightweightClientApplication.java
lightweight-client/src/test/java/com/huang/lightweightclient/: LightweightClientApplicationTests.java
lightweight-common/: pom.xml
lightweight-common/src/main/java/com/huang/lightweight/common/common/: Constants.java
lightweight-common/src/main/java/com/huang/lightweight/common/exception/: LightWeightException.java  LightweightException.java
lightweight-common/src/main/java/com/huang/lightweight/common/model/v1/: ErrorCode.java  Result.java
lightweight-common/src/main/java/com/huang/lightweight/common/pojo/: Instance.java  InstanceWrapper.java
lightweight-common/src/main/java/com/huang/lightweight/common/pojo/instance/: Instance.java
lightweight-common/src/main/java/com/huang/lightweight/common/task/: TaskExecuteWorker.java
lightweight-common/src/main/java/com/huang/lightweight/common/util/cache/: JvmCachePool.java
lightweight-common/src/main/java/com/huang/lightweight/common/util/common/: IPUtil.java  ListUtil.java  LoggerUtils.java  NodeObjectUtil.java  StringUtils.java
lightweight-common/src/main/java/com/huang/lightweight/common/util/http/: HttpClientUtil.java  HttpResult.java
lightweight-server/: pom.xml
lightweight-server/api/: pom.xml
lightweight-server/api/src/main/java/com/huang/lightweight/server/api/: HelloController.java
lightweight-server/api/src/main/java/com/huang/lightweight/server/api/model/v1/: Result.java
lightweight-server/api/src/main/java/com/huang/lightweight/server/api/registry/: RegistryCenterController.java  RegistryController.java
lightweight-server/light-core/: pom.xml
lightweight-server/light-core/src/main/java/com/huang/lightweight/server/service/: HelloService.java
lightweight-server/server-bootstrap/: pom.xml
lightweight-server/server-bootstrap/src/main/java/com/huang/lightweight/server/bootstrap/: BootstrapApplication.java
lightweight-server/server-bootstrap/src/main/resources/: application.properties  application.yml
lightweight-server/server-bootstrap/src/main/resources/templates/: index.html
lightweight-server/server-bootstrap/src/main/resources/templates/assets/: 403.01ea22d2.js  403.560e9602.css  403.d03f0a7b.js  404.4b8f307f.css  404.ef0b98ed.js  404.f553e4b2.js  Cluster.bc7249d8.js  Login.456d0d8b.js  Login.98fe3ea7.css  Login.a5cfda35.css  Login.d70c54f5.js  Service.5dca2447.js  Service.7e468817.css  Service.e7447f05.js  ServiceDetail.18623306.js  ServiceDetail.3d6c6133.js  ServiceDetail.468ae73e.css  index.1a7a103a.js  index.32917a6f.css  index.80db151a.js  index.feb51cf8.css  request.83ecd05f.js  service.29e8172a.js  service.dbd65b9c.js  vendor.02d980ab.js
lightweight-server/server-bootstrap/src/test/java/com/huang/lightweight/server/bootstrap/: BootstrapApplicationTests.java
lightweight-server/server-config/: pom.xml
lightweight-server/server-config/src/main/java/com/huang/lightweight/server/exception/: GlobalExceptionHandler.java
lightweight-server/server-core/: pom.xml
lightweight-server/server-core/src/main/java/com/huang/lightweight/server/registry/: ServiceManager.java
lightweight-server/server-web/: pom.xml
lightweight-server/src/main/java/com/huang/lightwightserver/: LightWeightServerApplication.java
lightweight-server/src/test/java/com/huang/lightwightserver/: LightWeightServerApplicationTests.java
(+76 files in other folders)
